<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="headerMenu">
            <div class="container">
                <ul class="headerMenuList">
                    <li class="headerMenuItem"><a href="#" class="headerMenuLink">Доставка</a></li>
                    <li class="headerMenuItem"><a href="#" class="headerMenuLink">Оплата</a></li>
                    <li class="headerMenuItem"><a href="#" class="headerMenuLink">Отзывы</a></li>
                    <li class="headerMenuItem"><a href="#" class="headerMenuLink">Вопрос - ответ</a></li>
                    <li class="headerMenuItem"><a href="#" class="headerMenuLink">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="banner">
            <div class="container">
                <h1 class="bannerTitle title">Супер кресло</h1>
                <div class="bannerDescription description">Текст акции всегда отражает суть, а не просто
                    болтовню, поэтому внимательнее</div>
                <button class="bannerButton buttonInformation">Подробнее</button>
            </div>
        </section>
    </main>
</body>

</html>